{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun --bun nuxt build",
    "dev": "bun --bun nuxt dev",
    "generate": "bun --bun nuxt generate",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:migrate": "bun migrate.ts",
    "studio": "drizzle-kit studio",
    "preview": "bun --bun nuxt preview",
    "postinstall": "bunx patcheer apply && bun --bun nuxt prepare",
    "rerun": "bun delete.ts && bun db:generate && bun db:migrate"
  },
  "dependencies": {
    "@iconify-json/ic": "^1.1.17",
    "@iconify/json": "^2.2.194",
    "@nuxt/ui": "^2.14.2",
    "db0": "^0.1.4",
    "drizzle-orm": "^0.29.5",
    "echarts": "^5.5.0",
    "nuxt": "^3.11.0",
    "pinia": "^2.1.7",
    "playwright": "^1.42.1",
    "vue": "^3.4.21",
    "vue-echarts": "^6.6.9",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@types/bun": "latest",
    "better-sqlite3": "^9.4.3",
    "drizzle-kit": "^0.20.14"
  },
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
